PORT = 7000
BASE_URL = http://localhost:7000/
DB_URI = mongodb+srv://test_user:raj123put@saafpaani.1p5wh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = myultrasecretkey
MEDIA_URL = uploads/